name: Sumup Automation

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering

jobs:
  run-sales-to-bigquery:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install google-cloud-bigquery google-auth

    # Set the GOOGLE_APPLICATION_CREDENTIALS_JSON environment variable
    - name: Set Google Cloud Credentials as Environment Variable
      run: |
        echo "Setting GOOGLE_APPLICATION_CREDENTIALS_JSON environment variable."
      env:
        GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: Verify environment variable
      run: |
        echo "Printing environment variable length for verification:"
        echo ${#GOOGLE_APPLICATION_CREDENTIALS_JSON}

    - name: Run SalesToBigQuery script
      run: python SalesToBigQuery.py
      working-directory: /home/runner/work/Sumup-Automation/Sumup-Automation
