name: Sumup Automation

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering

jobs:
  run-sales-to-bigquery:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install pandas google-cloud-bigquery google-auth

    - name: Set Google Cloud Credentials as Environment Variable
      env:
        GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      run: echo "Google Cloud credentials set."

    - name: Run SalesToBigQuery script
      env:
        GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      run: python SalesToBigQuery.py
      working-directory: /home/runner/work/Sumup-Automation/Sumup-Automation
