name: Run SumUp Data Script

on:
  schedule:
    # Run every hour between 12 PM and 5 PM on Thursday
    - cron: '0 12,13,14,15,16,17 * * 4'
    # Run every hour between 12 PM and 5 PM on Friday
    - cron: '0 12,13,14,15,16,17 * * 5'
    # Run every hour between 12 PM and 5 PM on Saturday
    - cron: '0 12,13,14,15,16,17 * * 6'
    # Run every hour between 12 PM and 5 PM on Sunday
    - cron: '0 12,13,14,15,16,17 * * 7'
    # Run every hour between 12 PM and 5 PM on Monday
    - cron: '0 12,13,14,15,16,17 * * 1'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'  # Replace with your required Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install dependencies from requirements.txt

      - name: Run the script
        env:
          SUMUP_API_KEY: ${{ secrets.SUMUP_API_KEY }}  # Pass the secret as an environment variable
        run: |
          python TotalSales.py  # Replace with your script filename
